<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <!-- Titulos e Headers -->
    <sys:String x:Key="AppTitle">CityMapStudio - Editor de Mapas</sys:String>
    <sys:String x:Key="Editor">EDITOR</sys:String>
    <sys:String x:Key="MapInfo">INFO DO MAPA</sys:String>
    <sys:String x:Key="NoHeightmap">Nenhum mapa carregado</sys:String>
    
    <!-- Toolbar Actions -->
    <sys:String x:Key="New">Novo</sys:String>
    <sys:String x:Key="Open">Abrir</sys:String>
    <sys:String x:Key="TestMap">Teste</sys:String>
    <sys:String x:Key="ImportPNG">Importar PNG</sys:String>
    <sys:String x:Key="ExportCS2">Exportar CS2</sys:String>
    <sys:String x:Key="Undo">Desfazer</sys:String>
    <sys:String x:Key="Redo">Refazer</sys:String>
    
    <!-- Categories -->
    <sys:String x:Key="TerrainCategory">Terreno</sys:String>
    <sys:String x:Key="WaterCategory">Agua</sys:String>
    <sys:String x:Key="ResourcesCategory">Recursos</sys:String>
    <sys:String x:Key="UtilitiesCategory">Utilitarios</sys:String>
    
    <!-- Terrain Modes -->
    <sys:String x:Key="TerrainBrush">PINCEL DE TERRENO</sys:String>
    <sys:String x:Key="BrushMode">Modo do Pincel</sys:String>
    <sys:String x:Key="Raise">Elevar</sys:String>
    <sys:String x:Key="Lower">Rebaixar</sys:String>
    <sys:String x:Key="Smooth">Suavizar</sys:String>
    <sys:String x:Key="Flatten">Nivelar</sys:String>
    <sys:String x:Key="SetHeight">Def. Altura</sys:String>
    <sys:String x:Key="Noise">Ruido</sys:String>
    
    <!-- Brush Settings -->
    <sys:String x:Key="Radius">Raio</sys:String>
    <sys:String x:Key="Strength">Intensidade</sys:String>
    <sys:String x:Key="Falloff">Suavizacao</sys:String>
    <sys:String x:Key="Linear">Linear</sys:String>
    <sys:String x:Key="Soft">Suave</sys:String>
    <sys:String x:Key="Sharp">Forte</sys:String>
    
    <!-- Water Tools -->
    <sys:String x:Key="WaterTools">FERRAMENTAS DE AGUA</sys:String>
    <sys:String x:Key="SeaLevel">Nivel do Mar (m)</sys:String>
    <sys:String x:Key="Tools">Ferramentas</sys:String>
    <sys:String x:Key="Set">Definir</sys:String>
    <sys:String x:Key="RaiseWater">Elevar Agua</sys:String>
    <sys:String x:Key="LowerWater">Rebaixar Agua</sys:String>
    <sys:String x:Key="FlattenWater">Nivelar Agua</sys:String>
    
    <!-- Resources -->
    <sys:String x:Key="Resources">RECURSOS</sys:String>
    <sys:String x:Key="Type">Tipo</sys:String>
    <sys:String x:Key="Ore">Minerio</sys:String>
    <sys:String x:Key="Oil">Petroleo</sys:String>
    <sys:String x:Key="FertileLand">Terra Fertil</sys:String>
    <sys:String x:Key="GroundWater">Agua Subterranea</sys:String>
    <sys:String x:Key="Density">Densidade</sys:String>
    
    <!-- Utilities -->
    <sys:String x:Key="Utilities">UTILITARIOS</sys:String>
    <sys:String x:Key="Edit">Edicao</sys:String>
    <sys:String x:Key="Reset">Resetar</sys:String>
    <sys:String x:Key="View">Visao</sys:String>
    <sys:String x:Key="Grid">Grade</sys:String>
    <sys:String x:Key="Wireframe">Aramado</sys:String>
    
    <!-- Status Messages -->
    <sys:String x:Key="StatusReady">Pronto</sys:String>
    <sys:String x:Key="StatusEditing">Editando: {0}</sys:String>
    <sys:String x:Key="StatusGenerating">Gerando...</sys:String>
    <sys:String x:Key="StatusImporting">Importando...</sys:String>
    <sys:String x:Key="StatusExporting">Exportando...</sys:String>
    <sys:String x:Key="StatusProcessing">Processando...</sys:String>
    
</ResourceDictionary>
